<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    >
    <title>Navbar</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <style>
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        text-transform: capitalize;
        transition: all 0.2s linear;
      }

      ::selection {
        background: rgb(120, 112, 95);
      }

      html {
        font-size: 62%;
        scroll-behavior: smooth;
        scroll-padding-top: 10px;
        overflow-x: hidden;
      }

      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        background: rgb(51, 48, 48);
      }

      body {
        background: black;
      }

      body {
        background: black;
      }

      .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background: black;
      }

      .logo {
        font-weight: bolder;
        color: white;
        font-size: 22px;
        font-family: serif;
      }

      span {
        color: wheat;
        font-family: serif;
        font-weight: bold;
      }

      .nav-links a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        color: whitesmoke;
        font-weight: bold;
        font-family: serif;
        text-decoration: none;
      }

      .nav-links a:hover {
        background: rgb(220, 201, 164);
        color: black;
      }

      nav .fa {
        display: none;
      }

      nav .fa-bars {
        display: none;
      }

      @media (max-width: 600px) {
        html {
          font-size: 55%;
        }

        .header {
          padding: 8px 5px;
        }

        .nav-links a {
          display: block;
        }

        .nav-links {
          position: fixed;
          background: rgb(219, 189, 132);
          height: 100vh;
          width: 200px;
          top: 0;
          right: -200px;
          text-align: left;
          z-index: 2;
          transition: 1s;
        }

        nav .fa {
          display: block;
          margin: 10px;
          cursor: pointer;
        }

        nav .fa img {
          width: 20px;
        }

        nav .fa-bars {
          display: block;
          margin: 10px;
          cursor: pointer;
        }

        nav .fa-bars img {
          width: 20px;
          height: 20px;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <header class="header">
        <a href="" class="logo"><span>logo</span></a>

        <nav>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-time" aria-hidden="true" onclick="hideMenu()"
              ><img src="/images//icons8-close-30.png" alt=""
            /></i>

            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#blog">Blog</a>
            <a href="#contact">contact</a>
          </div>

          <i class="fa-bars" onclick="showMenu()"
            ><img src="/images/menu-icon.png" alt=""
          /></i>
        </nav>
      </header>
    </section>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!--------javascript for toggle menu-------->

    <script>
      var navLinks = document.getElementById("navLinks");

      function hideMenu() {
        navLinks.style.right = "-200px";
      }

      function showMenu() {
        navLinks.style.right = "0";
      }
    </script>
  </body>
</html>
